C:\Users\Sus\Desktop\ligma\Sims -3\Sims -3\bin\Debug\net8.0\Sims -3.exe
C:\Users\Sus\Desktop\ligma\Sims -3\Sims -3\bin\Debug\net8.0\Sims -3.deps.json
C:\Users\Sus\Desktop\ligma\Sims -3\Sims -3\bin\Debug\net8.0\Sims -3.runtimeconfig.json
C:\Users\Sus\Desktop\ligma\Sims -3\Sims -3\bin\Debug\net8.0\Sims -3.dll
C:\Users\Sus\Desktop\ligma\Sims -3\Sims -3\bin\Debug\net8.0\Sims -3.pdb
C:\Users\Sus\Desktop\ligma\Sims -3\Sims -3\obj\Debug\net8.0\Sims -3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sus\Desktop\ligma\Sims -3\Sims -3\obj\Debug\net8.0\Sims -3.AssemblyInfoInputs.cache
C:\Users\Sus\Desktop\ligma\Sims -3\Sims -3\obj\Debug\net8.0\Sims -3.AssemblyInfo.cs
C:\Users\Sus\Desktop\ligma\Sims -3\Sims -3\obj\Debug\net8.0\Sims -3.csproj.CoreCompileInputs.cache
C:\Users\Sus\Desktop\ligma\Sims -3\Sims -3\obj\Debug\net8.0\Sims -3.dll
C:\Users\Sus\Desktop\ligma\Sims -3\Sims -3\obj\Debug\net8.0\refint\Sims -3.dll
C:\Users\Sus\Desktop\ligma\Sims -3\Sims -3\obj\Debug\net8.0\Sims -3.pdb
C:\Users\Sus\Desktop\ligma\Sims -3\Sims -3\obj\Debug\net8.0\Sims -3.genruntimeconfig.cache
C:\Users\Sus\Desktop\ligma\Sims -3\Sims -3\obj\Debug\net8.0\ref\Sims -3.dll
